<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Kaggle's intermediate Machine Learning tutorial on Cross-Validation." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Cross Validation | Visions, Voices, Data</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/tutorials/cross-validation/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
</script>
-->
<script async src="../../../assets/javascript/p5.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/tutorials/kaggle-intermediate-machine-learning-pipelines/" rel="prev" title="Pipelines" type="text/html">
<link href="/posts/tutorials/xgboost/" rel="next" title="XGBoost" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="Cross Validation" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/tutorials/cross-validation/" property="og:url">
<meta content="Kaggle's intermediate Machine Learning tutorial on Cross-Validation." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-02-20T21:15:04-08:00" property="article:published_time">
<meta content="cross-validation" property="article:tag">
<meta content="tutorial" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="/pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"> <input name="k8" type="hidden" value="#444444"> <input name="k9" type="hidden" value="#D51920"> <input name="kt" type="hidden" value="h"> <input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"> <input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/tutorials/cross-validation/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/tutorials/cross-validation/">Cross Validation</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/tutorials/cross-validation/" rel="bookmark"><time class="published dt-published" datetime="2020-02-20T21:15:04-08:00" itemprop="datePublished" title="2020-02-20 21:15">2020-02-20 21:15</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/tutorials/cross-validation/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/tutorials/cross-validation/#org9ded1b5">Beginning</a>
<ul>
<li><a href="/posts/tutorials/cross-validation/#orga641089">Imports</a>
<ul>
<li><a href="/posts/tutorials/cross-validation/#orgc995b6b">Python</a></li>
<li><a href="/posts/tutorials/cross-validation/#orgcb6565f">PyPi</a></li>
<li><a href="/posts/tutorials/cross-validation/#org2c284f6">Others</a></li>
</ul>
</li>
<li><a href="/posts/tutorials/cross-validation/#orga3c0dfa">Set Up</a>
<ul>
<li><a href="/posts/tutorials/cross-validation/#orgf67168f">Table</a></li>
<li><a href="/posts/tutorials/cross-validation/#org8b0930f">Plottting</a></li>
<li><a href="/posts/tutorials/cross-validation/#org7adb126">The Timer</a></li>
<li><a href="/posts/tutorials/cross-validation/#org338b6eb">Environment</a></li>
<li><a href="/posts/tutorials/cross-validation/#orgf781731">The Data</a></li>
<li><a href="/posts/tutorials/cross-validation/#orga3bd63e">Some Constants</a></li>
</ul>
</li>
<li><a href="/posts/tutorials/cross-validation/#orgdc69307">Setup The Data</a>
<ul>
<li><a href="/posts/tutorials/cross-validation/#orgd89cab2">Drop Categorical Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/posts/tutorials/cross-validation/#org429a412">Middle</a>
<ul>
<li><a href="/posts/tutorials/cross-validation/#orge34a839">Some Pipelines</a></li>
<li><a href="/posts/tutorials/cross-validation/#org1b79cb0">Step 1: Write a useful function</a></li>
<li><a href="/posts/tutorials/cross-validation/#org0c54c25">Step 2: Test different parameter values</a></li>
<li><a href="/posts/tutorials/cross-validation/#org6f9da64">Step 3: Find the best parameter value</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org9ded1b5">
<h2 id="org9ded1b5">Beginning</h2>
<div class="outline-text-2" id="text-org9ded1b5">
<blockquote>
<p>In this exercise, you will leverage what you've learned to tune a machine learning model with <b>cross-validation</b>.</p>
</blockquote>
</div>
<div class="outline-3" id="outline-container-orga641089">
<h3 id="orga641089">Imports</h3>
<div class="outline-text-3" id="text-orga641089"></div>
<div class="outline-4" id="outline-container-orgc995b6b">
<h4 id="orgc995b6b">Python</h4>
<div class="outline-text-4" id="text-orgc995b6b">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgcb6565f">
<h4 id="orgcb6565f">PyPi</h4>
<div class="outline-text-4" id="text-orgcb6565f">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">eli5.sklearn</span> <span class="kn">import</span> <span class="n">PermutationImportance</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

<span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_iterative_imputer</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">IterativeImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span><span class="p">,</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="kn">import</span> <span class="nn">eli5</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">shap</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org2c284f6">
<h4 id="org2c284f6">Others</h4>
<div class="outline-text-4" id="text-org2c284f6">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">graeae</span> <span class="kn">import</span> <span class="n">CountPercentage</span><span class="p">,</span> <span class="n">EmbedHoloviews</span><span class="p">,</span> <span class="n">EnvironmentLoader</span><span class="p">,</span> <span class="n">Timer</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-orga3c0dfa">
<h3 id="orga3c0dfa">Set Up</h3>
<div class="outline-text-3" id="text-orga3c0dfa"></div>
<div class="outline-4" id="outline-container-orgf67168f">
<h4 id="orgf67168f">Table</h4>
<div class="outline-text-4" id="text-orgf67168f">
<div class="highlight">
<pre><span></span><span class="n">TABLE</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">tabulate</span><span class="p">,</span> <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org8b0930f">
<h4 id="org8b0930f">Plottting</h4>
<div class="outline-text-4" id="text-org8b0930f">
<div class="highlight">
<pre><span></span><span class="n">SLUG</span> <span class="o">=</span> <span class="s2">"cross-validation"</span>
<span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"../../files/posts/tutorials/"</span><span class="p">)</span><span class="o">/</span><span class="n">SLUG</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">OUTPUT_PATH</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
    <span class="n">OUTPUT_PATH</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloviews</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="n">OUTPUT_PATH</span><span class="p">)</span>
<span class="n">Plot</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org7adb126">
<h4 id="org7adb126">The Timer</h4>
<div class="outline-text-4" id="text-org7adb126">
<div class="highlight">
<pre><span></span><span class="n">TIMER</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org338b6eb">
<h4 id="org338b6eb">Environment</h4>
<div class="outline-text-4" id="text-org338b6eb">
<div class="highlight">
<pre><span></span><span class="n">ENVIRONMENT</span> <span class="o">=</span> <span class="n">EnvironmentLoader</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgf781731">
<h4 id="orgf781731">The Data</h4>
<div class="outline-text-4" id="text-orgf781731">
<div class="highlight">
<pre><span></span><span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">ENVIRONMENT</span><span class="p">[</span><span class="s2">"HOUSE-PRICES-IOWA"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="n">train_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">DATA_PATH</span><span class="o">/</span><span class="s2">"train.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"Id"</span><span class="p">)</span>

<span class="n">test_data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">DATA_PATH</span><span class="o">/</span><span class="s2">"test.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">"Id"</span>
<span class="p">)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">test_data</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orga3bd63e">
<h4 id="orga3bd63e">Some Constants</h4>
<div class="outline-text-4" id="text-orga3bd63e">
<div class="highlight">
<pre><span></span><span class="n">Data</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">"SalePrice"</span><span class="p">,</span>
    <span class="n">train_size</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-orgdc69307">
<h3 id="orgdc69307">Setup The Data</h3>
<div class="outline-text-3" id="text-orgdc69307">
<p>Split up the target and features.</p>
<div class="highlight">
<pre><span></span><span class="k">assert</span> <span class="ow">not</span> <span class="n">train_data</span><span class="p">[</span><span class="n">Data</span><span class="o">.</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">hasnans</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="n">Data</span><span class="o">.</span><span class="n">target</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">train_data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="n">Data</span><span class="o">.</span><span class="n">target</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">"columns"</span><span class="p">)</span>
</pre></div>
</div>
<div class="outline-4" id="outline-container-orgd89cab2">
<h4 id="orgd89cab2">Drop Categorical Columns</h4>
<div class="outline-text-4" id="text-orgd89cab2">
<p>To make it simpler (since we're only looking at cross-validation, and having them didn't seem to help) we're going to drop the categorical columns.</p>
<div class="highlight">
<pre><span></span><span class="n">numeric_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">X</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="s2">"object"</span><span class="p">]</span>
<span class="n">rows_0</span><span class="p">,</span> <span class="n">columns_0</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">row</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Keeping </span><span class="si">{</span><span class="n">columns</span><span class="si">}</span><span class="s2"> columns, dropped (</span><span class="si">{</span><span class="n">columns_0</span> <span class="o">-</span> <span class="n">columns</span><span class="si">}</span><span class="s2">)"</span><span class="p">)</span>
</pre></div>
<pre class="example">
Keeping 36 columns, dropped (43)
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org429a412">
<h2 id="org429a412">Middle</h2>
<div class="outline-text-2" id="text-org429a412"></div>
<div class="outline-3" id="outline-container-orge34a839">
<h3 id="orge34a839">Some Pipelines</h3>
<div class="outline-text-3" id="text-orge34a839">
<blockquote>
<p>So far, you've learned how to build pipelines with scikit-learn. For instance, the pipeline below will use <a href="https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html"><code>SimpleImputer()</code></a> to replace missing values in the data, before using <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html"><code>RandomForestRegressor()</code></a> to train a random forest model to make predictions. We set the number of trees in the random forest model with the <code>n_estimators</code> parameter, and setting <code>random_state</code> ensures reproducibility.</p>
</blockquote>
<div class="highlight">
<pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">'preprocessor'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">()),</span>
    <span class="p">(</span><span class="s1">'model'</span><span class="p">,</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">Data</span><span class="o">.</span><span class="n">random_seed</span><span class="p">))</span>
<span class="p">])</span>
</pre></div>
<blockquote>
<p>You have also learned how to use pipelines in cross-validation. The code below uses the <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html"><code>cross_val_score()</code></a> function to obtain the mean absolute error (MAE), averaged across five different folds. Recall we set the number of folds with the <code>cv</code> parameter.</p>
</blockquote>
<div class="highlight">
<pre><span></span><span class="c1"># Multiply by -1 since sklearn calculates *negative* MAE</span>
<span class="n">scores</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                              <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                              <span class="n">scoring</span><span class="o">=</span><span class="s1">'neg_mean_absolute_error'</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Average MAE score:"</span><span class="p">,</span> <span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
<pre class="example">
Average MAE score: 18276.410356164386
</pre></div>
</div>
<div class="outline-3" id="outline-container-org1b79cb0">
<h3 id="org1b79cb0">Step 1: Write a useful function</h3>
<div class="outline-text-3" id="text-org1b79cb0">
<blockquote>
<p>In this exercise, you'll use cross-validation to select parameters for a machine learning model.</p>
<p>Begin by writing a function <code>get_score()</code> that reports the average (over three cross-validation folds) MAE of a machine learning pipeline that uses:</p>
<ul class="org-ul">
<li>the data in <code>X</code> and <code>y</code> to create folds,</li>
<li><code>SimpleImputer()</code> (with all parameters left as default) to replace missing values, and</li>
<li><code>RandomForestRegressor()</code> (with <code>random_state=0</code>) to fit a random forest model.</li>
</ul>
<p>The <code>n_estimators</code> parameter supplied to <code>get_score()</code> is used when setting the number of trees in the random forest model.</p>
</blockquote>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="n">n_estimators</span><span class="p">):</span>
    <span class="sd">"""Return the average MAE over 3 CV folds of random forest model.</span>

<span class="sd">    Args:</span>
<span class="sd">     n_estimators: the number of trees in the forest</span>
<span class="sd">    """</span>
    <span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">steps</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">'preprocessor'</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">()),</span>
        <span class="p">(</span><span class="s1">'model'</span><span class="p">,</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="n">n_estimators</span><span class="p">,</span>
                                        <span class="n">random_state</span><span class="o">=</span><span class="n">Data</span><span class="o">.</span><span class="n">random_seed</span><span class="p">))</span>
    <span class="p">])</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">pipeline</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                                  <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                  <span class="n">scoring</span><span class="o">=</span><span class="s1">'neg_mean_absolute_error'</span><span class="p">)</span>
    <span class="c1"># Replace this body with your own code</span>
    <span class="k">return</span> <span class="n">scores</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org0c54c25">
<h3 id="org0c54c25">Step 2: Test different parameter values</h3>
<div class="outline-text-3" id="text-org0c54c25">
<blockquote>
<p>Now, you will use the function that you defined in Step 1 to evaluate the model performance corresponding to eight different values for the number of trees in the random forest: 50, 100, 150, …, 300, 350, 400. Store your results in a Python dictionary <code>results</code>, where <code>results[i]</code> is the average MAE returned by <code>get_scores(i)</code>.</p>
</blockquote>
<div class="highlight">
<pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="n">trees</span><span class="p">:</span> <span class="n">get_score</span><span class="p">(</span><span class="n">trees</span><span class="p">)</span> <span class="k">for</span> <span class="n">trees</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="mi">50</span><span class="p">)}</span>

<span class="n">results_frame</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">"Trees"</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="s2">"MAE"</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">values</span><span class="p">())})</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org6f9da64">
<h3 id="org6f9da64">Step 3: Find the best parameter value</h3>
<div class="outline-text-3" id="text-org6f9da64">
<div class="highlight">
<pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">results_frame</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">"Trees"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"MAE"</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Cross-Validation Mean Absolute Error"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="n">Plot</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"mean_absolute_error"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</pre></div>
: <object data="/posts/tutorials/cross-validation/mean_absolute_error.html" height="800" style="width:100%" type="text/html">:
<p>Figure Missing</p>
:</object>
<p>200 appears to be the best number of trees for our forest.</p>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/cross-validation/" rel="tag">cross-validation</a></li>
<li><a class="tag p-category" href="/categories/tutorial/" rel="tag">tutorial</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/tutorials/kaggle-intermediate-machine-learning-pipelines/" rel="prev" title="Pipelines">Previous post</a></li>
<li class="next"><a href="/posts/tutorials/xgboost/" rel="next" title="XGBoost">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2021 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script> 
</body>
</html>
