<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A look at the High School Contact and Friendship Networks." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>High School Contact and Friendship Networks | Visions, Voices, Data</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/networks/high-school-contact-and-friendship-networks/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
</script>
<meta content="Cloistered Monkey" name="author">
<meta content="noindex" name="robots">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="High School Contact and Friendship Networks" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/networks/high-school-contact-and-friendship-networks/" property="og:url">
<meta content="A look at the High School Contact and Friendship Networks." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-03-24T17:38:17-07:00" property="article:published_time">
<meta content="exploration" property="article:tag">
<meta content="networks" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Visions-Voices-Data/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="../../../pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">High School Contact and Friendship Networks</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-03-24T17:38:17-07:00" itemprop="datePublished" title="2019-03-24 17:38">2019-03-24 17:38</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7492d94">Beginning</a>
<ul>
<li><a href="#orged71f8c">Setup The Bokeh</a></li>
<li><a href="#org3112122">Load The Data</a></li>
</ul>
</li>
<li><a href="#org983d1ec">Middle</a>
<ul>
<li><a href="#org3464827">Looking at the Friendship Network</a></li>
</ul>
</li>
<li><a href="#orgec7319d">End</a>
<ul>
<li><a href="#orga952a08">Citations</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org7492d94">
<h2 id="org7492d94">Beginning</h2>
<div class="outline-text-2" id="text-org7492d94">
<p>This looks at data provided by <a href="http://www.sociopatterns.org">SocioPatterns</a> that looks a the interactions between students at a High School in Marseilles, France, in December of 2013.</p>
</div>
<div class="outline-4" id="outline-container-org06a84c9">
<h4 id="org06a84c9">Imports</h4>
<div class="outline-text-4" id="text-org06a84c9"></div>
<div class="outline-5" id="outline-container-org3c7a408">
<h5 id="org3c7a408">From Python</h5>
<div class="outline-text-5" id="text-org3c7a408">
<div class="highlight">
<pre><span></span>from collections import Counter
from functools import partial
from pathlib import Path
import os
</pre></div>
</div>
</div>
<div class="outline-5" id="outline-container-org46794f0">
<h5 id="org46794f0">From PyPi</h5>
<div class="outline-text-5" id="text-org46794f0">
<div class="highlight">
<pre><span></span>from bokeh.models import HoverTool
from dotenv import load_dotenv
from holoviews import opts
from holoviews.operation.datashader import datashade, bundle_graph
import holoviews
import hvplot.pandas
import networkx
import pandas as pandas
</pre></div>
</div>
</div>
<div class="outline-5" id="outline-container-orgcfa1eb8">
<h5 id="orgcfa1eb8">My Stuff</h5>
<div class="outline-text-5" id="text-orgcfa1eb8">
<div class="highlight">
<pre><span></span>from graeae.timers import Timer
from graeae.visualization import EmbedBokeh, EmbedHoloview
</pre></div>
</div>
</div>
</div>
<div class="outline-4" id="outline-container-org720d4e0">
<h4 id="org720d4e0">Load the Dotenv</h4>
<div class="outline-text-4" id="text-org720d4e0">
<div class="highlight">
<pre><span></span>load_dotenv(".env")
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgbd08d02">
<h4 id="orgbd08d02">Build the Timer</h4>
<div class="outline-text-4" id="text-orgbd08d02">
<div class="highlight">
<pre><span></span>TIMER = Timer()
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orged71f8c">
<h3 id="orged71f8c">Setup The Bokeh</h3>
<div class="outline-text-3" id="text-orged71f8c">
<div class="highlight">
<pre><span></span>holoviews.extension("bokeh")
SLUG = "high-school-contact-and-friendship-networks/"
output = Path("../../files/posts/networks/" + SLUG)
Embed = partial(EmbedHoloview, folder_path=output)
EmbedB = partial(EmbedBokeh, folder_path=output)
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org3112122">
<h3 id="org3112122">Load The Data</h3>
<div class="outline-text-3" id="text-org3112122">
<p>Let's take a look at the data before loading it into pandas.</p>
<div class="highlight">
<pre><span></span>HIGH_SCHOOL = Path(os.environ.get("HIGH_SCHOOL")).expanduser()
assert HIGH_SCHOOL.is_dir()

#+begin_src ipython :session highschool :results none
class Files:
    metadata = "metadata_2013.txt"
    contact_diaries = "Contact-diaries-network_data_2013.csv"
    facebook = "Facebook-known-pairs_data_2013.csv"
    friendship = "Friendship-network_data_2013.csv"
    high_school = "High-School_data_2013.csv"
</pre></div>
</div>
<div class="outline-4" id="outline-container-org6e68d9b">
<h4 id="org6e68d9b">MetaData</h4>
<div class="outline-text-4" id="text-org6e68d9b">
<div class="highlight">
<pre><span></span>metadata_path = HIGH_SCHOOL.joinpath(Files.metadata)
assert metadata_path.is_file()
with metadata_path.open() as reader:
    for line in range(5):
        print(reader.readline(), end="")
</pre></div>
<pre class="example">
650     2BIO1   F
498     2BIO1   F
627     2BIO1   F
857     2BIO1   F
487     2BIO1   F

</pre>
<p>This first file has the meta-data for the students. The three columns are the student's ID, class, and gender.</p>
<div class="highlight">
<pre><span></span>meta_data = pandas.read_csv(metadata_path, sep="\t", 
                            names=["id", "class", "gender"])
meta_data.loc[:, "class"] = meta_data["class"].astype("category")
meta_data.loc[:, "gender"] = meta_data.gender.astype("category")
</pre></div>
</div>
<div class="outline-5" id="outline-container-org2d10938">
<h5 id="org2d10938">Classes</h5>
<div class="outline-text-5" id="text-org2d10938">
<div class="highlight">
<pre><span></span>grouped = meta_data.groupby(["class", "gender"]).agg(
    {"class": "count", "gender": "count"})
grouped.columns = ["class_count", "gender_count"]
grouped = grouped.reset_index()
</pre></div>
<div class="highlight">
<pre><span></span>plot = grouped.hvplot.bar(title="Class Counts by Gender", 
                          x="class", y="class_count", 
                          stacked=True,
                          by="gender", height=400).opts(xrotation=90)
Embed(plot=plot, file_name="gender_counts_stacked", height_in_pixels=400)()
</pre></div>
<object data="gender_counts_stacked.html" height="400" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<div class="highlight">
<pre><span></span>plot = grouped.hvplot.bar(title="Class Counts by Gender", x="class", y="class_count", 
                          by="gender", height=400).opts(xrotation=90)
Embed(plot=plot, file_name="gender_counts", height_in_pixels=400)()
</pre></div>
<object data="gender_counts.html" height="400" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Strangely, the classes that start with <code>2BIO</code> are more female while the others are more male.</p>
</div>
</div>
<div class="outline-5" id="outline-container-orge708761">
<h5 id="orge708761">Gender</h5>
<div class="outline-text-5" id="text-orge708761">
<div class="highlight">
<pre><span></span>plot = grouped.hvplot.bar(title="Gender Counts", x="gender", y="gender_count",
                          stacked=True,
                          by="class", height=400).opts(
                              xrotation=90, 
                              xlabel="Gender and Class")
Embed(plot=plot, file_name="class_counts_stacked", height_in_pixels=400)()
</pre></div>
<object data="class_counts_stacked.html" height="400" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<div class="highlight">
<pre><span></span>plot = grouped.hvplot.bar(title="Gender Counts", x="gender", y="gender_count",
                          by="class", height=400).opts(
                              xrotation=90, xlabel="Gender and Class")
Embed(plot=plot, file_name="class_counts", height_in_pixels=400)()
</pre></div>
<object data="class_counts.html" height="400" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>It looks like there were a little more males than females, but not a whole lot more.</p>
</div>
</div>
</div>
<div class="outline-4" id="outline-container-org7298dd1">
<h4 id="org7298dd1">The Friendship Network</h4>
<div class="outline-text-4" id="text-org7298dd1">
<p>This is a dataset that shows whether a student identified another student as their friend.</p>
<div class="highlight">
<pre><span></span>friendship_path = HIGH_SCHOOL.joinpath(Files.friendship)
assert friendship_path.is_file()
with friendship_path.open() as reader:
    for line in range(5):
        print(reader.readline(), end="")
</pre></div>
<pre class="example">
1 55
1 205
1 272
1 494
1 779

</pre>
<p>The columns are the person who was making the report and the person that was identified as a friend.</p>
<div class="highlight">
<pre><span></span>friendship_data = pandas.read_csv(friendship_path, delimiter=" ", 
                                  names=["start", "end"])
friendship_data = friendship_data.dropna()
</pre></div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org983d1ec">
<h2 id="org983d1ec">Middle</h2>
<div class="outline-text-2" id="text-org983d1ec"></div>
<div class="outline-3" id="outline-container-org3464827">
<h3 id="org3464827">Looking at the Friendship Network</h3>
<div class="outline-text-3" id="text-org3464827">
<div class="highlight">
<pre><span></span>with TIMER:
    friendship_graph = networkx.convert_matrix.from_pandas_edgelist(
        friendship_data, "reporter", "friend", 
        create_using=networkx.DiGraph)
</pre></div>
<pre class="example">
Started: 2019-03-24 19:28:50.615676
Ended: 2019-03-24 19:28:50.616614
Elapsed: 0:00:00.000938

</pre>
<div class="highlight">
<pre><span></span>genders = dict(zip(meta_data.id, meta_data.gender))
gender_labels = holoviews.Dataset([genders[index] for index in friendship_data.start.unique()],
                                  vdims="Gender")
</pre></div>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips = [
        ("Start", "@start"),
         ("End", "@end"),
         ("Gender", "@gender"),
    ],
)
# friendship_data["gender"] = friendship_data.start.map(genders)
plot = holoviews.Graph(friendship_data, kdims=["start", "end"], vdims=["gender"]).opts(
    node_color="gender",
    cmap="Set1",
    tools=[hover],
    width=800,
    height=800,
    title="Friendship Network",
    xaxis=None, yaxis=None, directed=True)
Embed(plot=plot, file_name="friendship_network_circular", height_in_pixels=810)()
</pre></div>
<object data="friendship_network_circular.html" height="810" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>It's a little hard to see what's going on here, other than to note that you can see some people are more popular than others.</p>
<div class="highlight">
<pre><span></span>plot = holoviews.Graph.from_networkx(friendship_graph, networkx.spring_layout).opts(
                                         tools=["hover"],
                                         width=800,
                                         height=800,
                                         title="Friendship Network",
                                         xaxis=None, yaxis=None, directed=True)
Embed(plot=plot, file_name="friendship_network", height_in_pixels=810)()
</pre></div>
<object data="friendship_network.html" height="810" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
</div>
<div class="outline-2" id="outline-container-orgec7319d">
<h2 id="orgec7319d">End</h2>
<div class="outline-text-2" id="text-orgec7319d"></div>
<div class="outline-3" id="outline-container-orga952a08">
<h3 id="orga952a08">Citations</h3>
<div class="outline-text-3" id="text-orga952a08">
<ul class="org-ul">
<li>R. Mastrandrea, J. Fournet, A. Barrat,</li>
</ul>
<p>Contact patterns in a high school: a comparison between data collected using wearable sensors, contact diaries and friendship surveys. PLoS ONE 10(9): e0136497 (2015)</p>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/exploration/" rel="tag">exploration</a></li>
<li><a class="tag p-category" href="../../../categories/networks/" rel="tag">networks</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js">
</script>
<script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
