<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="A look an the HoloViews Introduction." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>HoloViews Introduction | Visions, Voices, Data</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/libraries/holoviews-introduction/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
</script>
-->
<script async src="../../../assets/javascript/p5.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/libraries/a-first-look-at-hvplot/" rel="prev" title="A First Look At HVPlot" type="text/html">
<link href="/posts/libraries/customizing-holoviews/" rel="next" title="Customizing HoloViews" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="HoloViews Introduction" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/libraries/holoviews-introduction/" property="og:url">
<meta content="A look an the HoloViews Introduction." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-02-02T14:15:01-08:00" property="article:published_time">
<meta content="exploration" property="article:tag">
<meta content="holoviews" property="article:tag">
<meta content="visualization" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Visions-Voices-Data/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="/pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"> <input name="k8" type="hidden" value="#444444"> <input name="k9" type="hidden" value="#D51920"> <input name="kt" type="hidden" value="h"> <input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"> <input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/libraries/holoviews-introduction/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/libraries/holoviews-introduction/">HoloViews Introduction</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/libraries/holoviews-introduction/" rel="bookmark"><time class="published dt-published" datetime="2019-02-02T14:15:01-08:00" itemprop="datePublished" title="2019-02-02 14:15">2019-02-02 14:15</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/libraries/holoviews-introduction/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/libraries/holoviews-introduction/#orgffe922c">Introduction</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#orgabb996c">Set Up</a>
<ul>
<li><a href="/posts/libraries/holoviews-introduction/#orge49c89e">Imports</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#org684f94e">This Project</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#orga1b7724">The HoloViews Backend</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#orgc33b03c">A Partial Bokeh Embedder</a></li>
</ul>
</li>
<li><a href="/posts/libraries/holoviews-introduction/#orga4f5a93">The Data Set</a>
<ul>
<li><a href="/posts/libraries/holoviews-introduction/#orga0e934b">Load It</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#org587e328">Make The DataFrame</a></li>
</ul>
</li>
<li><a href="/posts/libraries/holoviews-introduction/#org182253c">A Plot</a></li>
<li><a href="/posts/libraries/holoviews-introduction/#org9a73ccf">Adding To the Layout</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgffe922c">
<h2 id="orgffe922c">Introduction</h2>
<div class="outline-text-2" id="text-orgffe922c">
<p>I've already taken an initial look at HVPlot so I'm going to look at <a href="http://holoviews.org/">HoloViews</a> which acts as an intermediate layer between the main plotting libraries like bokeh and matplotlib and the upper layer given by HVPlot. I haven't used it before so I'm not really sure when you would use what. I guess <code>HVPlot</code> gives you access to the <code>pandas</code> plots in bokeh without a lot of work, which is nice, although I noticed that the plots tended to be missing things sometimes (like the Hover tool) so if you want to add more back in you probably have to understand <code>HoloViews</code> which itself sometimes doesn't give you what you want (like the ability to render it in org-mode posts) so you still need bokeh too, sometimes. And of course I'm only using the static-page versions of everything, not the features that work with a bokeh or jupyter server. But I guess that's for later.</p>
<p>I'm going to be working from the <a href="http://holoviews.org/getting_started/Introduction.html">Introduction</a> of their Getting Started guide.</p>
</div>
</div>
<div class="outline-2" id="outline-container-orgabb996c">
<h2 id="orgabb996c">Set Up</h2>
<div class="outline-text-2" id="text-orgabb996c"></div>
<div class="outline-3" id="outline-container-orge49c89e">
<h3 id="orge49c89e">Imports</h3>
<div class="outline-text-3" id="text-orge49c89e"></div>
<div class="outline-4" id="outline-container-org57a8f01">
<h4 id="org57a8f01">Python</h4>
<div class="outline-text-4" id="text-org57a8f01">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgdd59e7b">
<h4 id="orgdd59e7b">From PiPy</h4>
<div class="outline-text-4" id="text-orgdd59e7b">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">holoviews</span> <span class="kn">import</span> <span class="n">opts</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_california_housing</span>
<span class="kn">import</span> <span class="nn">holoviews</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">pandas</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org684f94e">
<h3 id="org684f94e">This Project</h3>
<div class="outline-text-3" id="text-org684f94e">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">bartleby_the_penguin.tangles.embed_bokeh</span> <span class="kn">import</span> <span class="n">EmbedBokeh</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orga1b7724">
<h3 id="orga1b7724">The HoloViews Backend</h3>
<div class="outline-text-3" id="text-orga1b7724">
<p>If you use <code>HVPlot</code> you don't need to set the backend (because it defaults to 'bokeh', I think) but this is going to be about <code>HoloViews</code> so I'm going to do it their way, rather than relying on all the <code>pandas</code> methods.</p>
<div class="highlight">
<pre><span></span><span class="n">holoviews</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s2">"bokeh"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgc33b03c">
<h3 id="orgc33b03c">A Partial Bokeh Embedder</h3>
<div class="outline-text-3" id="text-orgc33b03c">
<p>Since the output folder is always the same I'm going to bind it to the EmbedBokeh definition.</p>
<div class="highlight">
<pre><span></span><span class="n">plot_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"../../files/posts/libraries/holoviews-introduction/"</span><span class="p">)</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedBokeh</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="n">plot_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orga4f5a93">
<h2 id="orga4f5a93">The Data Set</h2>
<div class="outline-text-2" id="text-orga4f5a93"></div>
<div class="outline-3" id="outline-container-orga0e934b">
<h3 id="orga0e934b">Load It</h3>
<div class="outline-text-3" id="text-orga0e934b">
<p>Sklearn downloads it as a 'bunch' so we need to get it in that form first and then turn it into a data frame (I'm sure there's a way to skip this step but this is the way I already know how to do it).</p>
<div class="highlight">
<pre><span></span><span class="n">folder</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"~/data/datasets/california-housing"</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">folder</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>
<span class="n">bunch</span> <span class="o">=</span> <span class="n">fetch_california_housing</span><span class="p">(</span><span class="n">folder</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">bunch</span><span class="o">.</span><span class="n">DESCR</span><span class="p">)</span>
</pre></div>
<pre class="example">
/home/hades/data/datasets/california-housing
.. _california_housing_dataset:

California Housing dataset
--------------------------

**Data Set Characteristics:**

    :Number of Instances: 20640

    :Number of Attributes: 8 numeric, predictive attributes and the target

    :Attribute Information:
        - MedInc        median income in block
        - HouseAge      median house age in block
        - AveRooms      average number of rooms
        - AveBedrms     average number of bedrooms
        - Population    block population
        - AveOccup      average house occupancy
        - Latitude      house block latitude
        - Longitude     house block longitude

    :Missing Attribute Values: None

This dataset was obtained from the StatLib repository.
http://lib.stat.cmu.edu/datasets/

The target variable is the median house value for California districts.

This dataset was derived from the 1990 U.S. census, using one row per census
block group. A block group is the smallest geographical unit for which the U.S.
Census Bureau publishes sample data (a block group typically has a population
of 600 to 3,000 people).

It can be downloaded/loaded using the
:func:`sklearn.datasets.fetch_california_housing` function.

.. topic:: References

    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,
      Statistics and Probability Letters, 33 (1997) 291-297
</pre></div>
</div>
<div class="outline-3" id="outline-container-org587e328">
<h3 id="org587e328">Make The DataFrame</h3>
<div class="outline-text-3" id="text-org587e328">
<div class="highlight">
<pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">bunch</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">bunch</span><span class="o">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s2">"median_value"</span><span class="p">]</span> <span class="o">=</span> <span class="n">bunch</span><span class="o">.</span><span class="n">target</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
<pre class="example">
   MedInc  HouseAge  AveRooms  AveBedrms  Population  AveOccup  Latitude  \
0  8.3252      41.0  6.984127   1.023810       322.0  2.555556     37.88   
1  8.3014      21.0  6.238137   0.971880      2401.0  2.109842     37.86   
2  7.2574      52.0  8.288136   1.073446       496.0  2.802260     37.85   
3  5.6431      52.0  5.817352   1.073059       558.0  2.547945     37.85   
4  3.8462      52.0  6.281853   1.081081       565.0  2.181467     37.85   

   Longitude  median_value  
0    -122.23         4.526  
1    -122.22         3.585  
2    -122.24         3.521  
3    -122.25         3.413  
4    -122.25         3.422  
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org182253c">
<h2 id="org182253c">A Plot</h2>
<div class="outline-text-2" id="text-org182253c">
<p>Our target is the median value of the house. Does that correlate with median income?</p>
<div class="highlight">
<pre><span></span><span class="n">scatter</span> <span class="o">=</span> <span class="n">holoviews</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                            <span class="p">(</span><span class="s2">"MedInc"</span><span class="p">,</span> <span class="s2">"Median Income"</span><span class="p">),</span>
                            <span class="p">(</span><span class="s2">"median_value"</span><span class="p">,</span> <span class="s2">"Median Value"</span><span class="p">),</span>
                            <span class="n">label</span><span class="o">=</span><span class="s2">"California Housing"</span><span class="p">)</span>
</pre></div>
<p>After setting up the basic plot we can do things to affect the appearance like setting the color or adding tools.</p>
<div class="highlight">
<pre><span></span><span class="n">scatter</span> <span class="o">=</span> <span class="n">scatter</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">"red"</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="s2">"hover"</span><span class="p">]))</span>
</pre></div>
<script id="bfbe3866-7981-492f-b2f8-918396abac02" src="/posts/libraries/holoviews-introduction/income_vs_value.js"></script>
<div class="outline-2" id="outline-container-org9a73ccf">
<h2 id="org9a73ccf">Adding To the Layout</h2>
<div class="outline-text-2" id="text-org9a73ccf">
<p>What if we want to add a distrbution to the plot? HoloViews uses the <code>+</code> operator to indicate that you want to append a plot to another one.</p>
<div class="highlight">
<pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">scatter</span> <span class="o">+</span> <span class="n">holoviews</span><span class="o">.</span><span class="n">Histogram</span><span class="p">(</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">HouseAge</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">24</span><span class="p">),</span> <span class="n">kdims</span><span class="o">=</span><span class="p">[</span><span class="s2">"HouseAge"</span><span class="p">])</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">Histogram</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="s2">"hover"</span><span class="p">]))</span>
</pre></div>
<script id="728203cb-7d9b-4ecd-aeb0-a30aec6a7655" src="income_vs_value_with_house_age.js"></script></div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/exploration/" rel="tag">exploration</a></li>
<li><a class="tag p-category" href="../../../categories/holoviews/" rel="tag">holoviews</a></li>
<li><a class="tag p-category" href="../../../categories/visualization/" rel="tag">visualization</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../a-first-look-at-hvplot/" rel="prev" title="A First Look At HVPlot">Previous post</a></li>
<li class="next"><a href="../customizing-holoviews/" rel="next" title="Customizing HoloViews">Next post</a></li>
</ul>
</nav>
</aside>
<!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script> </div>
</div>
</div>
</article>
</div>
</div>
</body>
</html>
