<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Copying the PyViz Workflow example." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Walking Through the Pyviz Workflow Example | Visions, Voices, Data</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/libraries/walking-through-the-pyviz-workflow-example/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
</script>
<meta content="Cloistered Monkey" name="author">
<link href="../../giss/giss-zone-anomalies/" rel="prev" title="GISS Zone Anomalies" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="Walking Through the Pyviz Workflow Example" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/libraries/walking-through-the-pyviz-workflow-example/" property="og:url">
<meta content="Copying the PyViz Workflow example." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-03-14T12:48:04-07:00" property="article:published_time">
<meta content="pyviz" property="article:tag">
<meta content="tutorial" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Visions-Voices-Data/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="../../../pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"><input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Walking Through the Pyviz Workflow Example</a></h1>
<div class="metadata">
<p class="byline author vcard"><span class="byline-name fn" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-03-14T12:48:04-07:00" itemprop="datePublished" title="2019-03-14 12:48">2019-03-14 12:48</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org942b1f9">Beginning</a>
<ul>
<li><a href="#org06d826e">Set Up</a>
<ul>
<li><a href="#orgeb6dbfc">Imports</a></li>
<li><a href="#org686b4e9">Presets</a></li>
<li><a href="#org3553d30">Constants</a></li>
<li><a href="#orgbcda0cc">Load Some Data</a></li>
<li><a href="#orgd3655c7">Looking at the Missing Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgf885178">Middle</a>
<ul>
<li><a href="#org47414b4">Looking at Measles</a>
<ul>
<li><a href="#org7241b15">By Year</a></li>
<li><a href="#org8f8d534">Vaccines Enter The Picture</a></li>
<li><a href="#org3d49ccf">Measles By State</a></li>
<li><a href="#org56cfc22">Oregon Vs Hawaii</a></li>
<li><a href="#orgb050515">Four States</a></li>
<li><a href="#orgb5e05f7">Faceting</a></li>
<li><a href="#orgcf2a423">Bar Chart</a></li>
<li><a href="#org70234d7">Nationwide Mean With Error Bars</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org942b1f9">
<h2 id="org942b1f9">Beginning</h2>
<div class="outline-text-2" id="text-org942b1f9">
<p>This is a replication of (most of) the <a href="http://pyviz.org/tutorial/01_Workflow_Introduction.html">pyviz workflow introduction</a> to see if I can replicate it. Nothing new here.</p>
</div>
<div class="outline-3" id="outline-container-org06d826e">
<h3 id="org06d826e">Set Up</h3>
<div class="outline-text-3" id="text-org06d826e"></div>
<div class="outline-4" id="outline-container-orgeb6dbfc">
<h4 id="orgeb6dbfc">Imports</h4>
<div class="outline-text-4" id="text-orgeb6dbfc">
<p>From Python.</p>
<div class="highlight">
<pre><span></span>from functools import partial
from pathlib import Path
import os
</pre></div>
<p>From PyPi.</p>
<div class="highlight">
<pre><span></span>from bokeh.models import CrosshairTool, HoverTool
from dotenv import load_dotenv
from tabulate import tabulate

import holoviews
import hvplot.pandas
import numpy
import pandas
</pre></div>
<p>My Stuff.</p>
<div class="highlight">
<pre><span></span>from graeae.visualization import EmbedBokeh
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org686b4e9">
<h4 id="org686b4e9">Presets</h4>
<div class="outline-text-4" id="text-org686b4e9">
<p>Load the dotenv.</p>
<div class="highlight">
<pre><span></span>load_dotenv(".env")
</pre></div>
<p>Set up the bokeh.</p>
<div class="highlight">
<pre><span></span>OUTPUT_FOLDER = Path("../../files/posts/libraries/walking-through-the-pyviz-workflow-example/")
Embed = partial(EmbedBokeh, folder_path=OUTPUT_FOLDER)
holoviews.extension("bokeh", width=800)
</pre></div>
<p>Set up the table printer.</p>
<div class="highlight">
<pre><span></span>TABLE = partial(tabulate, tablefmt="orgtbl", headers="keys", showindex=False)
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org3553d30">
<h4 id="org3553d30">Constants</h4>
<div class="outline-text-4" id="text-org3553d30">
<div class="highlight">
<pre><span></span>class Plots:
    width = 1000
    height = 600
    font_size = 18
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-orgbcda0cc">
<h4 id="orgbcda0cc">Load Some Data</h4>
<div class="outline-text-4" id="text-orgbcda0cc">
<p>Measles and pertusis by state.</p>
<div class="highlight">
<pre><span></span>diseases = pandas.read_csv(Path(os.environ.get("DISEASES")))
</pre></div>
<p>What does the data look like?</p>
<div class="highlight">
<pre><span></span>print(TABLE(diseases.head(5)))
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">Year</th>
<th class="org-right" scope="col">Week</th>
<th class="org-left" scope="col">State</th>
<th class="org-right" scope="col">measles</th>
<th class="org-right" scope="col">pertussis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1928</td>
<td class="org-right">1</td>
<td class="org-left">Alabama</td>
<td class="org-right">3.67</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1928</td>
<td class="org-right">2</td>
<td class="org-left">Alabama</td>
<td class="org-right">6.25</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1928</td>
<td class="org-right">3</td>
<td class="org-left">Alabama</td>
<td class="org-right">7.95</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1928</td>
<td class="org-right">4</td>
<td class="org-left">Alabama</td>
<td class="org-right">12.58</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1928</td>
<td class="org-right">5</td>
<td class="org-left">Alabama</td>
<td class="org-right">8.03</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span>print(TABLE(diseases.sample(5)))
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-right">
<col class="org-right">
<col class="org-left">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-right" scope="col">Year</th>
<th class="org-right" scope="col">Week</th>
<th class="org-left" scope="col">State</th>
<th class="org-right" scope="col">measles</th>
<th class="org-right" scope="col">pertussis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1945</td>
<td class="org-right">18</td>
<td class="org-left">Tennessee</td>
<td class="org-right">2.26</td>
<td class="org-right">0.66</td>
</tr>
<tr>
<td class="org-right">1988</td>
<td class="org-right">7</td>
<td class="org-left">Mississippi</td>
<td class="org-right">nan</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1973</td>
<td class="org-right">14</td>
<td class="org-left">North Dakota</td>
<td class="org-right">0</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1963</td>
<td class="org-right">29</td>
<td class="org-left">Montana</td>
<td class="org-right">5.55</td>
<td class="org-right">nan</td>
</tr>
<tr>
<td class="org-right">1932</td>
<td class="org-right">13</td>
<td class="org-left">Utah</td>
<td class="org-right">0.39</td>
<td class="org-right">nan</td>
</tr>
</tbody>
</table>
<p>It looks like this data set has weekly measles… counts? I don't know why the values are fractions. It also looks like pertusis (<a href="https://www.cdc.gov/pertussis/index.html">whooping cough</a>) is missing values.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgd3655c7">
<h4 id="orgd3655c7">Looking at the Missing Data</h4>
<div class="outline-text-4" id="text-orgd3655c7">
<div class="highlight">
<pre><span></span>missing_measles = diseases[diseases.measles.isna()]
print("Missing Measles: {:.2f} %".format(
    100 * len(missing_measles)/len(diseases)))

missing_pertussis = diseases[diseases.pertussis.isna()]
print("Missing Pertussis: {:.2f} %".format(
    100 * len(missing_pertussis)/len(diseases)))
</pre></div>
<pre class="example">
Missing Measles: 34.84 %
Missing Pertussis: 51.04 %

</pre>
<p>It looks like they both have missing values, but there are more missing pertussis values. I'll look at how the missing values are distributed.</p>
</div>
<ul class="org-ul">
<li><a id="org465adb8"></a>Measles<br>
<div class="outline-text-5" id="text-org465adb8">
<div class="highlight">
<pre><span></span>decade_hover = HoverTool(
    tooltips=[
        ("Missing", "@Year_count{0,0}"),
        ("Decade Center Year", "@Year{0}"),
    ],
    formatters={
        "Count": "numeral",
        "Year": "numeral",
    },
    mode="vline",
)

histogram = (missing_measles[(missing_measles.Year &gt;1929) 
                             & (missing_measles.Year &lt; 2011)]
             .hvplot.hist("Year", bins=8, tools=[decade_hover],
                          width=Plots.width, height=Plots.height,
                          ylabel="Count",
                          title="Missing Weekly Measles Reports by Decade")
             .opts(fontsize=Plots.font_size))
Embed(histogram, "missing_measles_histogram")()
</pre></div>
<script id="3b264531-d9b5-45ae-83f6-16bf70fa0da8" src="missing_measles_histogram.js">
</script>
<p>Since we have roughly eight decades of data I trimmed the years to exactly eight and then made a histogram with eight bins to get the counts per decade. Since this is a post about doing the plotting and not really about measles or pertussis I should probably mention that the way I got the <code>Year_count</code> variable name for the <code>HoverTool</code> was by printing the <code>histogram</code> object after I'd plotted it once.</p>
<div class="highlight">
<pre><span></span>print(histogram)
</pre></div>
<pre class="example">
:Histogram   [Year]   (Year_count)

</pre>
<div class="highlight">
<pre><span></span>year_hover = HoverTool(
    tooltips=[
        ("Missing", "@count{0,0}"),
        ("Year", "@Year{0}"),
    ],
    formatters={
        "Count": "numeral",
        "Year": "numeral",
    },
    mode="vline",
)

year_counts = (missing_measles.groupby("Year")
               .agg({"Year": "count"})
               .rename(columns={"Year": "count"}).reset_index())
plot = (year_counts.hvplot(tools=[year_hover], x="Year", y="count",
                          width=Plots.width, height=Plots.height,
                          xlabel="Missing Count",
                          title="Missing Measles Reports by Year")
        .opts(fontsize=Plots.font_size))
Embed(plot, "aggregated_missing_measles")()
</pre></div>
<script id="84285ed8-6ae8-4029-b7fa-98b877b35529" src="aggregated_missing_measles.js">
</script>
<p>It looks like there are more missing values from 1981 onward. That kind of surprised me, but I guess that prior to this <a href="https://www.doh.wa.gov/YouandYourFamily/IllnessandDisease/Measles/MeaslesOutbreak">latest outbreak</a> the reporting might have become less necessary since measles was less common (it was declared eliminated from the Americas in <a href="https://en.wikipedia.org/wiki/Measles#Americas">2016</a>).</p>
<div class="highlight">
<pre><span></span>print(histogram)
</pre></div>
<pre class="example">
:Histogram   [Year]   (Year_count)

</pre>
<div class="highlight">
<pre><span></span>print(len(diseases.State.unique()) * len(diseases.Week.unique()))
</pre></div>
<pre class="example">
2652

</pre>
<p>By 2003 there are 2,652 missing values, which is our maxmimum value so it looks like there was no reporting in this data set from this year forward.</p>
</div>
</li>
<li><a id="org8974c06"></a>Pertussis<br>
<div class="outline-text-5" id="text-org8974c06">
<div class="highlight">
<pre><span></span>histogram = (missing_pertussis[(missing_pertussis.Year &gt; 1929) 
                              & (missing_pertussis.Year &lt; 2011)]
             .hvplot.hist("Year", bins=8, 
                          ylabel="Count of Missing",
                          title="Missing Pertussis by Decade", 
                          tools=[decade_hover])
             .opts(fontsize=Plots.font_size))
Embed(histogram, "missing_pertussis_distribution")()
</pre></div>
<script id="f7664a4d-5cad-4b77-bc63-21c98a270f15" src="missing_pertussis_distribution.js">
</script>
<p>Strangely the missing reports seem to peak in the 1960s. This seems problematic if you're going to look at the incident rates, but I'm only going to look at measles anyway.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgf885178">
<h2 id="orgf885178">Middle</h2>
<div class="outline-text-2" id="text-orgf885178"></div>
<div class="outline-3" id="outline-container-org47414b4">
<h3 id="org47414b4">Looking at Measles</h3>
<div class="outline-text-3" id="text-org47414b4"></div>
<div class="outline-4" id="outline-container-org7241b15">
<h4 id="org7241b15">By Year</h4>
<div class="outline-text-4" id="text-org7241b15">
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Measles", "@measles{0,0}"),
        ("Year", "@Year"),
    ],
    formatters={"measles": "numeral"},
    mode="vline",
)

measles_by_year = diseases[["Year", "measles"]].groupby("Year").agg(numpy.sum)
plot = measles_by_year.hvplot(title="Measles In the U.S. by Year", 
                              xlabel="Year", 
                              ylabel="Cases", 
                              width=1000,
                              tools=[hover])
Embed(plot, "measles_by_year")()
</pre></div>
<script id="4ecde4b8-c917-413a-bb74-ffbf9a4d86db" src="measles_by_year.js">
</script>
<p>You can see from the plot that cases of measles have dropped dramatically over the years, with a particularly sharp drop in the 1960's.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org8f8d534">
<h4 id="org8f8d534">Vaccines Enter The Picture</h4>
<div class="outline-text-4" id="text-org8f8d534">
<p>According to the <a href="https://www.cdc.gov/measles/about/history.html">CDC</a>, the Edmonston-D vaccine was released in the United States in 1963 and the Edmonston-Enders vaccine (which is still currently in use) was released in 1968. Let's draw some lines to mark when certain events happened.</p>
<div class="highlight">
<pre><span></span>first = holoviews.VLine(1963).opts(color="black", alpha=0.5)
first_label = holoviews.Text(1963 - 1, 27000, "Vaccine Introduced", 
                             halign="right")
current = holoviews.VLine(1968).opts(color="black", alpha=0.5)
current_label = holoviews.Text(1968 + 1, 27000, "Newer Vaccine", halign="left")
highest = holoviews.VLine(int(measles_by_year.idxmax())).opts(color="red")
highest_label = holoviews.Text(int(measles_by_year.idxmax()) + 1, 27000, 
                               "Year of the Most Cases", halign="left")
lowest = holoviews.VLine(int(measles_by_year.idxmin())).opts(color="blue", 
                                                             alpha=0.5)
lowest_label = holoviews.Text(int(measles_by_year.idxmin()) - 1, 27000, 
                              "Zero Cases", halign="right")

plot_2 = (plot
          * first * first_label 
          * current * current_label 
          * highest * highest_label 
          * lowest * lowest_label).opts(fontsize=Plots.font_size)
Embed(plot_2, "measles_with_landmarks")()
</pre></div>
<script id="7a5f6d06-eede-4cf0-8881-6ddd5d408ca9" src="measles_with_landmarks.js">
</script>
<p>It does look like the introduction of the vaccine(s) had a dramatic effect on the incidence of measles in the United States.</p>
<p>It appears that there were zero cases in 2002, but the actual value is 0.31, but my formatter cuts off the decimal place. 2003 is the first true zero, but as we saw above, this is also the first N/A value. Maybe N/A means zero, not missing. It's hard to say without some documentation about the data.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org3d49ccf">
<h4 id="org3d49ccf">Measles By State</h4>
<div class="outline-text-4" id="text-org3d49ccf">
<p>This creates a dropdown menu so we can see the states' measles cases separately. It doesn't work in this template so I'm saving it as a separate page.</p>
<div class="highlight">
<pre><span></span>measles_by_state = diseases.groupby(["Year", "State"])["measles"].sum()
states_plot = measles_by_state.hvplot(x="Year", groupby="State", width=800, dynamic=False)
file_name = "measles_by_state.html"
holoviews.save(states_plot, OUTPUT_FOLDER.joinpath(file_name))
print("[[file:{}][Link to plot]]".format(file_name))
</pre></div>
<p><a href="measles_by_state.html">Link to plot</a></p>
</div>
</div>
<div class="outline-4" id="outline-container-org56cfc22">
<h4 id="org56cfc22">Oregon Vs Hawaii</h4>
<div class="outline-text-4" id="text-org56cfc22">
<p>Instead of looking at all the states one at a time, we can choose two states and lay them out side by side to make them easier to compare. The addition sign is used to make plots next to each other.</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Measles Cases", "@measles{0,0}"),
        ("Year", "@Year"),
    ],
    formatters={"measles": "numeral"},
    mode="vline",
)

oregon_plot = states_plot["Oregon"].relabel("Measles in Oregon").opts(
    tools=[hover],
    width=550, 
    fontsize=Plots.font_size)
hawaii_plot = states_plot["Hawaii"].relabel("Measles in Hawaii").opts(
    tools=[hover],
    width=550, 
    fontsize=Plots.font_size)
plot = (oregon_plot * first * current * current_label * first_label
        + hawaii_plot * first * first_label * current * current_label)
Embed(plot, "oregon_vs_hawaii")()
</pre></div>
<script id="d4b7b792-b833-46c8-baaa-dd67da1e0ed9" src="oregon_vs_hawaii.js">
</script>
<p>I don't know why but the labels don't work. This is one of the problems with HoloViews, I think - they make some things really easy but the minute you step outside of what they have documented there's no way to figure out what's going on and how to fix it (or do it in the first place). It's an impressive programming feat but not documented enough to be as useful as it might be. More of a thing for quick sketching after which you have to switch back over to bokeh if you want anything other than the canned views (kind of like Excel… except with less documentation).</p>
<p>Surprisingly (to me), Hawaii had more cases in their peak years and huge swings. Perhaps since it's an island the sailors and other travelers introduced epidemics. Or maybe they weren't as good at keeping records back then.</p>
<p>According to the <a href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_historical_population">1960 Census Count</a> Oregon was quite a bit more populous than Hawaii.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgb050515">
<h4 id="orgb050515">Four States</h4>
<div class="outline-text-4" id="text-orgb050515">
<p>Since Oregon had a much larger population that Hawaii I thought I'd plot the states closer to it in size. The four states nearest to Hawaii in population (from the same 1960 popurlation report) are (in descending order):</p>
<ul class="org-ul">
<li>Montana (674,767)</li>
<li>Idaho (667,191)</li>
<li>Hawaii (632,772)</li>
<li>North Dakota (632,446)</li>
</ul>
<p>While the side-by side plot lets you see groupings and heights you can't easily compare values for each year so this time I'll put them all on the same plot. HoloViews automatically creates a legend which lets you dim a line by clicking on it in the legend.</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Measles", "@measles{0,0}"),
        ("Year", "@Year"),
        ("State", "@State"),
    ],
    formatters={"measles": "numeral"},
)

states = ["Montana", "Idaho", "Hawaii", "North Dakota"]
start_year, end_year = 1930, 2005
plot = (measles_by_state.loc[start_year:end_year, states].hvplot(
    by="State",
    title="Measles 1930 - 2005",
    tools=[hover],
    fontsize=Plots.font_size,
    width=Plots.width) 
        * first * first_label 
        * current * current_label)
Embed(plot, "four_states_measles")()
</pre></div>
<script id="9d388cfc-ccc6-47a2-bfb1-fc9b3ac234bc" src="four_states_measles.js">
</script>
<p>Surprisingly Hawaii had the highest values in 1951 and 1955 and it looks like they had a really bad outbreak from 1955 through 1958, although Montana had higher values overall. Once again, the introduction of a vaccine seems to have a dramatic effect, although there continued to be mini outbreaks in the 1970s.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgb5e05f7">
<h4 id="orgb5e05f7">Faceting</h4>
<div class="outline-text-4" id="text-orgb5e05f7">
<p>Another way to compare the states is to plot them side-by side.</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Measles", "@measles{0,0}"),
        ("Year", "@Year"),
    ],
    formatters={"measles": "numeral"},
)

crosshairs = CrosshairTool()
plot = (measles_by_state.loc[start_year:end_year, states].hvplot(
    x="Year", col="State", width=300, height=200, rot=90, tools=[crosshairs])
        * first * first_label * current * current_label).opts(title="Measles By Year")
Embed(plot, "faceted_measles_states")()
</pre></div>
<script id="f29ad2b5-8752-430a-b1fa-ce4ee13260c8" src="faceted_measles_states.js">
</script>
<p>This makes it harder to compare year by year, but it looks kind of elegant and it's clearer that Hawaii only had this one intense period recorded (starting in 1950) before the vaccine came out, while Idaho and North Dakota had this steady low-level amount of cases and something was much worse in Montana (although, really, their pattern looks closer to that of the United States as a whole) and all of them benefitted from the vaccines.</p>
<p>As far as the plot goes, it might not be obvious but the main difference with what I did to get this plot is that the <code>State</code> column was assigned to the <code>col</code> argument instead of the <code>by</code> argument. I also had to set the title using the <code>opts</code> for the total plot, setting it for the <code>hvplot</code> didn't do anything.</p>
</div>
</div>
<div class="outline-4" id="outline-container-orgcf2a423">
<h4 id="orgcf2a423">Bar Chart</h4>
<div class="outline-text-4" id="text-orgcf2a423">
<p>This time I'll plot the counts for the states using a bar-chart instead of a line-plot.</p>
<div class="highlight">
<pre><span></span>hover = HoverTool(
    tooltips=[
        ("Measles", "@measles{0,0}"),
        ("Year", "@Year"),
        ("State", "@State"),
    ],
    formatters={"measles": "numeral"},
    mode="vline",
)

plot = measles_by_state.loc[1960:1970, states].hvplot.bar(
    "Year",
    height=Plots.height,
    width=Plots.width,
    fontsize=Plots.font_size,
    title="Measles Count by Year",
    by="State", 
    tools=[hover],
    rot=90)
Embed(plot, "measles_bar_chart")()
</pre></div>
<script id="db2fbc58-2d62-4f36-be4d-b2b9e8f15191" src="measles_bar_chart.js">
</script>
<p>This gives pretty much the same information as the earlier line-plot, except it makes it easier to see a states' case-count for a given year. On the other hand it's harder to really see the year-to-year patterns and you can't turn off states to highlight other states. This looks like something business people would use more than what scientists would use. I think there is a certain aesthetic advantage to it which is traded off by the extra trend information given by a line plot. It does have a major advantage in the way it simplifies the output, though. It also allows you to use the "vline" option so the user only has to be on the same x-axis as a bar to trigger the pop-up. When I did this with the line plots the ones for the different states ended up covering each other up (since they all shared the same x-value).</p>
<p>I tried to add the previous vertical lines to indicate when vaccines were introduced but a bar-plot uses different inputs so it raised an error. It's probably less important for a bar-chart anyway, since you aren't emphasizing the time line quite so much as with a line plot.</p>
<div class="highlight">
<pre><span></span>print(first)
print(plot)
</pre></div>
<pre class="example">
:VLine   [x,y]
:Bars   [Year,State]   (measles)

</pre>
<p>I think (guess) that it needs both the year and state, while the line plot only needed the year.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org70234d7">
<h4 id="org70234d7">Nationwide Mean With Error Bars</h4>
<div class="outline-text-4" id="text-org70234d7">
<div class="highlight">
<pre><span></span>error = diseases.groupby("Year").agg({"measles": [numpy.mean, numpy.std]}).xs(
    "measles", axis=1)
plot = (error.hvplot(y="mean", 
                     title="Mean National Measles Cases By Year") 
        * holoviews.ErrorBars(error, "Year").redim.range(mean=(0, None)) 
        * first * first_label * current * current_label).opts(
            fontsize=Plots.font_size,
            width=Plots.width,
        )
Embed(plot, "error_bars")()
</pre></div>
<script id="629a475e-89e1-4466-a8e6-eab5a4969341" src="error_bars.js">
</script>
<p>So looking at this we can see that the national mean actually paints a slightly different picture from the raw counts for measles. My guess would be that the different populations for each state offset each other enough that the mean is flattened out.</p>
<p>Actually, in thinking about it, the mean is really a weekly mean for the year so this isn't really talking about the same things..</p>
</div>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../../categories/pyviz/" rel="tag">pyviz</a></li>
<li><a class="tag p-category" href="../../../categories/tutorial/" rel="tag">tutorial</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../../giss/giss-zone-anomalies/" rel="prev" title="GISS Zone Anomalies">Previous post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js">
</script>
<script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
