<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Looking at the Geopandas DataFrame coordinates example." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>The Geopandas DataFrame Coordinates Example | Visions, Voices, Data</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/the-geopandas-dataframe-coordinates-example/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
</script>
-->
<script async src="../../javascript/p5.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/secrets-of-mental-math/" rel="prev" title="Secrets of Mental Math" type="text/html">
<link href="/posts/state-zip-code-geojson-repository/" rel="next" title="State Zip Code GeoJSON Repository" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="The Geopandas DataFrame Coordinates Example" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/the-geopandas-dataframe-coordinates-example/" property="og:url">
<meta content="Looking at the Geopandas DataFrame coordinates example." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-11-18T22:02:55-08:00" property="article:published_time">
<meta content="example" property="article:tag">
<meta content="geopandas" property="article:tag">
<meta content="mapping" property="article:tag">
<meta content="pandas" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="/pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"> <input name="k8" type="hidden" value="#444444"> <input name="k9" type="hidden" value="#D51920"> <input name="kt" type="hidden" value="h"> <input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"> <input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/the-geopandas-dataframe-coordinates-example/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/the-geopandas-dataframe-coordinates-example/">The Geopandas DataFrame Coordinates Example</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/the-geopandas-dataframe-coordinates-example/" rel="bookmark"><time class="published dt-published" datetime="2020-11-18T22:02:55-08:00" itemprop="datePublished" title="2020-11-18 22:02">2020-11-18 22:02</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/the-geopandas-dataframe-coordinates-example/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#org74e1fd9">Beginning</a>
<ul>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#org9a25c42">Imports</a></li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#orgcedb946">Set Up</a></li>
</ul>
</li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#orgb4f85eb">Middle</a>
<ul>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#orgdefa910">Longitudes and Latitudes</a></li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#orgd93d114">Plot It</a></li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#org5f840f5">With Holoviews</a></li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#org6c281b2">Notes</a></li>
</ul>
</li>
<li><a href="/posts/the-geopandas-dataframe-coordinates-example/#org7e6a393">Links</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org74e1fd9">
<h2 id="org74e1fd9">Beginning</h2>
<div class="outline-text-2" id="text-org74e1fd9"></div>
<div class="outline-3" id="outline-container-org9a25c42">
<h3 id="org9a25c42">Imports</h3>
<div class="outline-text-3" id="text-org9a25c42">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="c1"># pypi</span>
<span class="kn">import</span> <span class="nn">geopandas</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c1"># my stuff</span>
<span class="kn">from</span> <span class="nn">graeae</span> <span class="kn">import</span> <span class="n">EmbedHoloviews</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgcedb946">
<h3 id="orgcedb946">Set Up</h3>
<div class="outline-text-3" id="text-orgcedb946">
<div class="highlight">
<pre><span></span><span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloviews</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="s2">"files/posts/the-geopandas-dataframe-coordinates-example"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-orgb4f85eb">
<h2 id="orgb4f85eb">Middle</h2>
<div class="outline-text-2" id="text-orgb4f85eb"></div>
<div class="outline-3" id="outline-container-orgdefa910">
<h3 id="orgdefa910">Longitudes and Latitudes</h3>
<div class="outline-text-3" id="text-orgdefa910">
<div class="highlight">
<pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">'City'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Buenos Aires'</span><span class="p">,</span> <span class="s1">'Brasilia'</span><span class="p">,</span> <span class="s1">'Santiago'</span><span class="p">,</span> <span class="s1">'Bogota'</span><span class="p">,</span> <span class="s1">'Caracas'</span><span class="p">],</span>
     <span class="s1">'Country'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Argentina'</span><span class="p">,</span> <span class="s1">'Brazil'</span><span class="p">,</span> <span class="s1">'Chile'</span><span class="p">,</span> <span class="s1">'Colombia'</span><span class="p">,</span> <span class="s1">'Venezuela'</span><span class="p">],</span>
     <span class="s1">'Latitude'</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">34.58</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.78</span><span class="p">,</span> <span class="o">-</span><span class="mf">33.45</span><span class="p">,</span> <span class="mf">4.60</span><span class="p">,</span> <span class="mf">10.48</span><span class="p">],</span>
     <span class="s1">'Longitude'</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">58.66</span><span class="p">,</span> <span class="o">-</span><span class="mf">47.91</span><span class="p">,</span> <span class="o">-</span><span class="mf">70.66</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.08</span><span class="p">,</span> <span class="o">-</span><span class="mf">66.86</span><span class="p">]})</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">geoframe</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                                  <span class="n">geometry</span><span class="o">=</span><span class="n">geopandas</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span>
                                      <span class="n">data</span><span class="o">.</span><span class="n">Longitude</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">Latitude</span><span class="p">))</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">geoframe</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
<pre class="example">
           City    Country  Latitude  Longitude                     geometry
0  Buenos Aires  Argentina    -34.58     -58.66  POINT (-58.66000 -34.58000)
1      Brasilia     Brazil    -15.78     -47.91  POINT (-47.91000 -15.78000)
2      Santiago      Chile    -33.45     -70.66  POINT (-70.66000 -33.45000)
3        Bogota   Colombia      4.60     -74.08    POINT (-74.08000 4.60000)
4       Caracas  Venezuela     10.48     -66.86   POINT (-66.86000 10.48000)
</pre></div>
</div>
<div class="outline-3" id="outline-container-orgd93d114">
<h3 id="orgd93d114">Plot It</h3>
<div class="outline-text-3" id="text-orgd93d114">
<div class="highlight">
<pre><span></span><span class="c1"># read in the plotting data</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">geopandas</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">'naturalearth_lowres'</span><span class="p">))</span>

<span class="c1"># restrict it to South America.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">world</span><span class="p">[</span><span class="n">world</span><span class="o">.</span><span class="n">continent</span> <span class="o">==</span> <span class="s1">'South America'</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'black'</span><span class="p">)</span>

<span class="c1"># We can now plot our ``GeoDataFrame``.</span>
<span class="n">geoframe</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">'red'</span><span class="p">)</span>

<span class="n">pyplot</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"files/posts/the-geopandas-dataframe-coordinates-example/south_america.png"</span><span class="p">)</span>
</pre></div>
<div class="figure">
<p><img alt="south_america.png" src="/posts/the-geopandas-dataframe-coordinates-example/south_america.png"></p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org5f840f5">
<h3 id="org5f840f5">With Holoviews</h3>
<div class="outline-text-3" id="text-org5f840f5">
<p>Since this is going to be interactive we can add more to the plot.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
<pre class="example">
     pop_est      continent                      name iso_a3  gdp_md_est  \
0     920938        Oceania                      Fiji    FJI      8374.0   
1   53950935         Africa                  Tanzania    TZA    150600.0   
2     603253         Africa                 W. Sahara    ESH       906.5   
3   35623680  North America                    Canada    CAN   1674000.0   
4  326625791  North America  United States of America    USA  18560000.0   

                                            geometry  
0  MULTIPOLYGON (((180.00000 -16.06713, 180.00000...  
1  POLYGON ((33.90371 -0.95000, 34.07262 -1.05982...  
2  POLYGON ((-8.66559 27.65643, -8.66512 27.58948...  
3  MULTIPOLYGON (((-122.84000 49.00000, -122.9742...  
4  MULTIPOLYGON (((-122.84000 49.00000, -120.0000...  
</pre>
<p>Let's add the population estimate to the countries and the city to the points.</p>
<div class="highlight">
<pre><span></span><span class="n">world_plot</span> <span class="o">=</span> <span class="n">world</span><span class="p">[</span><span class="n">world</span><span class="o">.</span><span class="n">continent</span> <span class="o">==</span> <span class="s2">"South America"</span><span class="p">]</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">"white"</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">"Longitude"</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">"Latitude"</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">hover_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"pop_est"</span><span class="p">,</span> <span class="s2">"name"</span><span class="p">])</span>

<span class="c1"># NOTE: the overlay uses the pandas.DataFrame, not the GeoDataFrame</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="s2">"Longitude"</span><span class="p">,</span> <span class="s2">"Latitude"</span><span class="p">,</span> <span class="n">hover_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"City"</span><span class="p">])</span>
<span class="n">plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">world_plot</span> <span class="o">*</span> <span class="n">points</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"South American Cities"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">890</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"south_america"</span><span class="p">,</span> <span class="n">height_in_pixels</span><span class="o">=</span><span class="mi">1000</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="/posts/the-geopandas-dataframe-coordinates-example/south_america.html" height="1000" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>This was mostly a check to see if I could get it working so I'll have to think about adding more explanations later.</p>
</div>
</div>
<div class="outline-3" id="outline-container-org6c281b2">
<h3 id="org6c281b2">Notes</h3>
<div class="outline-text-3" id="text-org6c281b2">
<ul class="org-ul">
<li>To get matplotlib to work I had to install descartes (<code>pip install descartes</code>)</li>
<li>To get hvplot to work I had to install geoviews (<code>pip install geoviews</code>)</li>
</ul>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org7e6a393">
<h2 id="org7e6a393">Links</h2>
<div class="outline-text-2" id="text-org7e6a393">
<ul class="org-ul">
<li><a href="https://geopandas.org/gallery/create_geopandas_from_pandas.html#sphx-glr-gallery-create-geopandas-from-pandas-py">The Geopandas Example</a></li>
<li><a href="https://coderzcolumn.com/tutorials/data-science/how-to-convert-static-maps-geopandas-to-interactive-maps-hvplot">coderzcolumn example</a> showing hvplot with geopandas</li>
<li><a href="https://stackoverflow.com/questions/59678780/show-extra-columns-when-hovering-in-a-scatter-plot-with-hvplot">Stack Overflow answer</a> to adding columns to the hover</li>
</ul>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/example/" rel="tag">example</a></li>
<li><a class="tag p-category" href="/categories/geopandas/" rel="tag">geopandas</a></li>
<li><a class="tag p-category" href="/categories/mapping/" rel="tag">mapping</a></li>
<li><a class="tag p-category" href="/categories/pandas/" rel="tag">pandas</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/secrets-of-mental-math/" rel="prev" title="Secrets of Mental Math">Previous post</a></li>
<li class="next"><a href="/posts/state-zip-code-geojson-repository/" rel="next" title="State Zip Code GeoJSON Repository">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2020 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script> 
</body>
</html>
