<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Plotting Zip Code Maps with GeoPandas." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Zip Code Plotting | Visions, Voices, Data</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/zip-code-plotting/" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
</script>
-->
<script async src="../../javascript/p5.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/state-zip-code-geojson-repository/" rel="prev" title="State Zip Code GeoJSON Repository" type="text/html">
<link href="/posts/galtons-sweet-pea-data/" rel="next" title="Galton's Sweet Pea Data" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="Zip Code Plotting" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/zip-code-plotting/" property="og:url">
<meta content="Plotting Zip Code Maps with GeoPandas." property="og:description">
<meta content="article" property="og:type">
<meta content="2020-11-24T22:49:35-08:00" property="article:published_time">
<meta content="geojson" property="article:tag">
<meta content="geopandas" property="article:tag">
<meta content="mapping" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="/pages/giss/giss-yearly-anomalies-by-climate-zone">GISS Anomalies</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"> <input name="k8" type="hidden" value="#444444"> <input name="k9" type="hidden" value="#D51920"> <input name="kt" type="hidden" value="h"> <input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"> <input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/zip-code-plotting/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/zip-code-plotting/">Zip Code Plotting</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/zip-code-plotting/" rel="bookmark"><time class="published dt-published" datetime="2020-11-24T22:49:35-08:00" itemprop="datePublished" title="2020-11-24 22:49">2020-11-24 22:49</time></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/zip-code-plotting/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="/posts/zip-code-plotting/#org6a035bd">Beginning</a>
<ul>
<li><a href="/posts/zip-code-plotting/#org228bcb4">Imports</a></li>
<li><a href="/posts/zip-code-plotting/#org6c3bbe4">Set Up</a></li>
</ul>
</li>
<li><a href="/posts/zip-code-plotting/#org9b88f35">Middle</a>
<ul>
<li><a href="/posts/zip-code-plotting/#org33f98d2">Loading the Data</a></li>
</ul>
</li>
<li><a href="/posts/zip-code-plotting/#org4515724">End</a>
<ul>
<li><a href="/posts/zip-code-plotting/#org0ea6644">Sources</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org6a035bd">
<h2 id="org6a035bd">Beginning</h2>
<div class="outline-text-2" id="text-org6a035bd">
<p>This is a quick test to see if I can plot some GeoJSON that defines a zipcode map for the state of Oregon. I got the file from <a href="https://github.com/OpenDataDE/State-zip-code-GeoJSON">GitHub</a> but the README indicates that the original source (see below) was the the U.S. Census Bureau. The files are from 2010, so they're a little old, but I don't imagine that zip codes update that often anyway. Maybe as a future exercise I'll try to replicated what was done with the <a href="https://www.census.gov/cgi-bin/geo/shapefiles/index.php">2019</a> update.</p>
</div>
<div class="outline-3" id="outline-container-org228bcb4">
<h3 id="org228bcb4">Imports</h3>
<div class="outline-text-3" id="text-org228bcb4">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="kn">import</span> <span class="nn">geopandas</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pyplot</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c1"># my stuff</span>
<span class="kn">from</span> <span class="nn">graeae</span> <span class="kn">import</span> <span class="n">EmbedHoloviews</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org6c3bbe4">
<h3 id="org6c3bbe4">Set Up</h3>
<div class="outline-text-3" id="text-org6c3bbe4">
<div class="highlight">
<pre><span></span><span class="n">SLUG</span> <span class="o">=</span> <span class="s2">"zip-code-plotting"</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloviews</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">"files/posts/</span><span class="si">{</span><span class="n">SLUG</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org9b88f35">
<h2 id="org9b88f35">Middle</h2>
<div class="outline-text-2" id="text-org9b88f35"></div>
<div class="outline-3" id="outline-container-org33f98d2">
<h3 id="org33f98d2">Loading the Data</h3>
<div class="outline-text-3" id="text-org33f98d2">
<p>This should be pretty straightforward. The documentation for <a href="https://geopandas.org/">GeoPandas</a> indicates that it can handle GeoJSON directly.</p>
<div class="highlight">
<pre><span></span><span class="n">load_dotenv</span><span class="p">(</span><span class="s2">"posts/.env"</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"OREGON_ZIP_CODES"</span><span class="p">])</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="n">geoframe</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
<p>Let's see what's there.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">geoframe</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
<pre class="example" id="orgcbb7584">
  STATEFP10 ZCTA5CE10  GEOID10 CLASSFP10 MTFCC10 FUNCSTAT10    ALAND10  \
0        41     97833  4197833        B5   G6350          S  228152974   
1        41     97840  4197840        B5   G6350          S  295777905   
2        41     97330  4197330        B5   G6350          S  199697439   
3        41     97004  4197004        B5   G6350          S  113398767   
4        41     97023  4197023        B5   G6350          S  330220870   

   AWATER10   INTPTLAT10    INTPTLON10 PARTFLG10  \
0         0  +44.9288886  -118.0148791         N   
1  10777783  +44.8847111  -116.9184395         N   
2    814864  +44.6424890  -123.2562655         N   
3     71994  +45.2549625  -122.4493774         N   
4   2345079  +45.2784758  -122.3231876         N   

                                            geometry  
0  MULTIPOLYGON (((-118.15748 44.99903, -118.1575...  
1  POLYGON ((-116.98971 44.88256, -116.98957 44.8...  
2  POLYGON ((-123.18294 44.64477, -123.18293 44.6...  
3  POLYGON ((-122.48691 45.22227, -122.48713 45.2...  
4  POLYGON ((-122.07580 45.10889, -122.07594 45.1...  
</pre>
<p>This next bit is a little slow.</p>
<div class="highlight">
<pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">geoframe</span><span class="o">.</span><span class="n">hvplot</span><span class="p">(</span><span class="n">hover_cols</span><span class="o">=</span><span class="p">[</span><span class="s2">"ZCTA5CE10"</span><span class="p">],</span> <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="s2">"hover"</span><span class="p">,</span> <span class="s2">"wheel_zoom"</span><span class="p">],)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">"Oregon Zip Codes"</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span>
    <span class="n">fontscale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"oregon_zip_codes"</span><span class="p">)()</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span>
</pre></div>
<object data="/posts/zip-code-plotting/oregon_zip_codes.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>Well, on the one hand it kind of works, but it has a lot of weird holes and I can't get the tools to appear so you can zoom in. I also don't really want the zip-codes to be interpreted as a heat map. But I guess it's a start.</p>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org4515724">
<h2 id="org4515724">End</h2>
<div class="outline-text-2" id="text-org4515724"></div>
<div class="outline-3" id="outline-container-org0ea6644">
<h3 id="org0ea6644">Sources</h3>
<div class="outline-text-3" id="text-org0ea6644">
<ul class="org-ul">
<li>The Zip Code GeoJSON comes from a GitHub repository created by <a href="/posts/state-zip-code-geojson-repository/">OpenDataDE</a>.</li>
<li><a href="https://geojson.org/">The Official GeoJSON page</a> (I think), not much there.</li>
<li><a href="https://en.wikipedia.org/wiki/GeoJSON">Wikipedia on GeoJSON</a></li>
<li><a href="https://geopandas.org/">GeoPandas Documentation</a></li>
</ul>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/geojson/" rel="tag">geojson</a></li>
<li><a class="tag p-category" href="/categories/geopandas/" rel="tag">geopandas</a></li>
<li><a class="tag p-category" href="/categories/mapping/" rel="tag">mapping</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/state-zip-code-geojson-repository/" rel="prev" title="State Zip Code GeoJSON Repository">Previous post</a></li>
<li class="next"><a href="/posts/galtons-sweet-pea-data/" rel="next" title="Galton's Sweet Pea Data">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2021 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script> 
</body>
</html>
