<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="Visualizing related Amazon products." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Amazon Related Products | Visions, Voices, Data</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Visions-Voices-Data/posts/networks/amazon-related-products/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script><!--
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
</script>
-->
<script async src="../../../assets/javascript/p5.min.js" type="text/javascript"></script>
<meta content="Cloistered Monkey" name="author">
<link href="/posts/libraries/walking-through-the-pyviz-network-graphs-examples/" rel="prev" title="Walking Through the PyViz Network Graphs Examples" type="text/html">
<link href="/posts/networks/network-datasets/" rel="next" title="Network Datasets" type="text/html">
<meta content="Visions, Voices, Data" property="og:site_name">
<meta content="Amazon Related Products" property="og:title">
<meta content="https://necromuralist.github.io/Visions-Voices-Data/posts/networks/amazon-related-products/" property="og:url">
<meta content="Visualizing related Amazon products." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-03-22T22:29:20-07:00" property="article:published_time">
<meta content="amazon" property="article:tag">
<meta content="networks" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="/"><span id="blog-title">Visions, Voices, Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="/archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="/categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="/rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Bowling-For-Data/">Bowling For Data</a> <a class="dropdown-item" href="https://necromuralist.github.io/Give-The-Fish/">Give the Fish</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Visions-Voices-Data/"> <input name="k8" type="hidden" value="#444444"> <input name="k9" type="hidden" value="#D51920"> <input name="kt" type="hidden" value="h"> <input class="span2" maxlength="255" name="q" placeholder="Search…" type="text"> <input style="visibility: hidden;display:none" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="/posts/networks/amazon-related-products/index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="/posts/networks/amazon-related-products/">Amazon Related Products</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="/posts/networks/amazon-related-products/" rel="bookmark"><time class="published dt-published" datetime="2019-03-22T22:29:20-07:00" itemprop="datePublished" title="2019-03-22 22:29">2019-03-22 22:29</time> <span class="updated">(updated <time class="updated dt-updated" datetime="2019-03-23T22:29:20-07:00" itemprop="dateUpdated" title="2019-03-23 22:29">2019-03-23 22:29</time>)</span></a></p>
<p class="sourceline"><a class="sourcelink" href="/posts/networks/amazon-related-products/index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="/posts/networks/amazon-related-products/#org7fa9853">Beginning</a>
<ul>
<li><a href="/posts/networks/amazon-related-products/#org536a415">Description</a></li>
<li><a href="/posts/networks/amazon-related-products/#orga351d10">Setting Up</a></li>
<li><a href="/posts/networks/amazon-related-products/#org784e77d">Setup The Bokeh</a></li>
<li><a href="/posts/networks/amazon-related-products/#org977d45b">Load The Data</a></li>
</ul>
</li>
<li><a href="/posts/networks/amazon-related-products/#org97ed986">Middle</a>
<ul>
<li><a href="/posts/networks/amazon-related-products/#org3250a30">Reducing Our Data Set</a></li>
</ul>
</li>
<li><a href="/posts/networks/amazon-related-products/#org6b08656">End</a>
<ul>
<li><a href="/posts/networks/amazon-related-products/#org554d5b0">Citation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org7fa9853">
<h2 id="org7fa9853">Beginning</h2>
<div class="outline-text-2" id="text-org7fa9853"></div>
<div class="outline-3" id="outline-container-org536a415">
<h3 id="org536a415">Description</h3>
<div class="outline-text-3" id="text-org536a415">
<p>This is an examination of data from the <a href="http://snap.stanford.edu/data/">Stanford Large Network Dataset Collection</a>. There are two parts to the dataset:</p>
<ul class="org-ul">
<li><a href="http://snap.stanford.edu/data/amazon0601.html">Amazon Product Co-Purchasing Network, June 1, 2003</a></li>
<li><a href="http://snap.stanford.edu/data/amazon-meta.html">Amazon Co-Purchasing Network Metadata</a></li>
</ul>
<p>From the site's description:</p>
<blockquote>
<p>Network was collected by crawling Amazon website. It is based on Customers Who Bought This Item Also Bought feature of the Amazon website. If a product i is frequently co-purchased with product j, the graph contains a directed edge from i to j.</p>
<p>The data was collected in June 01 2003.</p>
</blockquote>
</div>
</div>
<div class="outline-3" id="outline-container-orga351d10">
<h3 id="orga351d10">Setting Up</h3>
<div class="outline-text-3" id="text-orga351d10"></div>
<div class="outline-4" id="outline-container-org02b49dd">
<h4 id="org02b49dd">Imports</h4>
<div class="outline-text-4" id="text-org02b49dd"></div>
<div class="outline-5" id="outline-container-orgf74afab">
<h5 id="orgf74afab">From Python</h5>
<div class="outline-text-5" id="text-orgf74afab">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<div class="outline-5" id="outline-container-orgc284bf9">
<h5 id="orgc284bf9">From PyPi</h5>
<div class="outline-text-5" id="text-orgc284bf9">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">bokeh.models</span> <span class="kn">import</span> <span class="n">HoverTool</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">holoviews</span> <span class="kn">import</span> <span class="n">opts</span>
<span class="kn">from</span> <span class="nn">holoviews.operation.datashader</span> <span class="kn">import</span> <span class="n">datashade</span><span class="p">,</span> <span class="n">bundle_graph</span>
<span class="kn">import</span> <span class="nn">holoviews</span>
<span class="kn">import</span> <span class="nn">modin.pandas</span> <span class="k">as</span> <span class="nn">pandas</span>
<span class="kn">import</span> <span class="nn">networkx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pandas_og</span>
</pre></div>
</div>
</div>
<div class="outline-5" id="outline-container-org497c37d">
<h5 id="org497c37d">My Stuff</h5>
<div class="outline-text-5" id="text-org497c37d">
<div class="highlight">
<pre><span></span><span class="kn">from</span> <span class="nn">graeae.timers</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="kn">from</span> <span class="nn">graeae.visualization</span> <span class="kn">import</span> <span class="n">EmbedHoloview</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-4" id="outline-container-org64566cf">
<h4 id="org64566cf">Load the Dotenv</h4>
<div class="outline-text-4" id="text-org64566cf">
<div class="highlight">
<pre><span></span><span class="n">load_dotenv</span><span class="p">(</span><span class="s2">".env"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-4" id="outline-container-org85ac49a">
<h4 id="org85ac49a">Build the Timer</h4>
<div class="outline-text-4" id="text-org85ac49a">
<div class="highlight">
<pre><span></span><span class="n">TIMER</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org784e77d">
<h3 id="org784e77d">Setup The Bokeh</h3>
<div class="outline-text-3" id="text-org784e77d">
<div class="highlight">
<pre><span></span><span class="n">holoviews</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s2">"bokeh"</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"../../files/posts/networks/amazon-related-products/"</span><span class="p">)</span>
<span class="n">Embed</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">EmbedHoloview</span><span class="p">,</span> <span class="n">folder_path</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="outline-3" id="outline-container-org977d45b">
<h3 id="org977d45b">Load The Data</h3>
<div class="outline-text-3" id="text-org977d45b">
<p>Normally I'd load this stuff in pandas, but let's take a look at the data first.</p>
<div class="highlight">
<pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"AMAZON_DATA"</span><span class="p">))</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">data_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span>
<span class="k">with</span> <span class="n">data_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
</pre></div>
<pre class="example">
# Directed graph (each unordered pair of nodes is saved once): Amazon0601.txt 
# Amazon product co-purchaisng network from June 01 2003
# Nodes: 403394 Edges: 3387388
# FromNodeId    ToNodeId
0       1
0       2
</pre>
<p>So it isn't a CSV, it's just a lot of pairs of nodes (edge definitions) separated by tabs (a Tab-Separated-Values file). So I guess we can load it with pandas. What about the meta-data?</p>
<div class="highlight">
<pre><span></span><span class="n">metadata_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"AMAZON_METADATA"</span><span class="p">))</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span>
<span class="k">with</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org979ebae">
# Full information about Amazon Share the Love products
Total items: 548552

Id:   0
ASIN: 0771044445
  discontinued product

Id:   1
ASIN: 0827229534
  title: Patterns of Preaching: A Sermon Sampler
</pre>
<p>So, it looks like there might be some information here to make it more human-readable, which would be useful, but there are a lot of points, so I don't know how useful it would be, but it turns out NetworkX will <a href="https://networkx.github.io/documentation/stable/reference/generated/networkx.convert_matrix.from_pandas_edgelist.html">create a graph from a pandas dataframe edge-list</a> so we might as well make use of everything at first and throw it away later if it's not useful.</p>
</div>
<div class="outline-4" id="outline-container-orgff9d901">
<h4 id="orgff9d901">Load the TSV</h4>
<div class="outline-text-4" id="text-orgff9d901"></div>
<div class="outline-5" id="outline-container-org44e6f08">
<h5 id="org44e6f08">Take One (with modin)</h5>
<div class="outline-text-5" id="text-org44e6f08">
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">TIMER</span><span class="p">:</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> 
                            <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"Source"</span><span class="p">,</span> <span class="s2">"Target"</span><span class="p">],</span> 
                            <span class="n">skiprows</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
<pre class="example">
Started: 2019-03-23 15:18:59.565073
Ended: 2019-03-23 15:18:59.751270
Elapsed: 0:00:00.186197
(3387392, 2)
</pre>
<p>If we look at the header we can see that there should be 3,387,388 edges, not 3,387,392… it looks like we picked up four extras.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
<pre class="example">
                                              Source    Target
0  # Directed graph (each unordered pair of nodes...       NaN
1  # Amazon product co-purchaisng network from Ju...       NaN
2                     # Nodes: 403394 Edges: 3387388       NaN
3                                       # FromNodeId  ToNodeId
4                                                  0         1
</pre>
<p>It looks lke the <code>skiprows</code> argument doesn't worlk like I thought it does. According to the documentation:</p>
<blockquote>
<p><b>skiprows</b> : <i>list-like, int or callable, optional</i> Line numbers to skip (0-indexed) or number of lines to skip (int) at the start of the file.</p>
</blockquote>
<p>So I don't know why that didn't work, but it didn't… oh, well.</p>
<div class="highlight">
<pre><span></span><span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3387388</span>
</pre></div>
<p>We have the edges (and it was fairly painless), now how do we add the labels? Since we have edge-pairs it doesn't really make sense, now that I think about it. Maybe later it will make sense to re-map the ID numbers to titles.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">TIMER</span><span class="p">:</span>
    <span class="n">id_graph</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">convert_matrix</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span>
        <span class="n">edges</span><span class="p">,</span> <span class="s2">"Source"</span><span class="p">,</span> <span class="s2">"Target"</span><span class="p">,</span> 
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">)</span>
</pre></div>
<pre class="example">
Started: 2019-03-23 15:30:07.750906
Ended: 2019-03-23 15:31:08.065932
Elapsed: 0:01:00.315026
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">id_graph</span><span class="o">.</span><span class="n">order</span><span class="p">())</span>
</pre></div>
<pre class="example">
464045
</pre>
<p>So, we have a problem here since, according to the header, there should be 403,394 nodes, not 464,045.</p>
<div class="highlight">
<pre><span></span><span class="n">nodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">Target</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">))</span>
</pre></div>
<pre class="example">
464045
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">tail</span><span class="p">())</span>
</pre></div>
<pre class="example" id="org50f26ca">
  Source Target
4      0      1
5      0      2
6      0      3
7      0      4
8      0      5
         Source  Target
3387387  403392  121379
3387388  403392  190663
3387389  403393  318438
3387390  403393  326962
3387391  403393  403383
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
<pre class="example">
object
</pre>
<p>I think that that initial problem with skipping rows might have messed things up a little.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">TIMER</span><span class="p">:</span>
    <span class="n">edges</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">"Source"</span><span class="p">]</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">edges</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">"Target"</span><span class="p">]</span> <span class="o">=</span> <span class="n">edges</span><span class="o">.</span><span class="n">Target</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">Source</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">|</span> <span class="nb">set</span><span class="p">(</span><span class="n">edges</span><span class="o">.</span><span class="n">Target</span><span class="o">.</span><span class="n">unique</span><span class="p">())))</span>
</pre></div>
<p>That produced an error:</p>
<pre class="example" id="orge61abf5">
Exception: Internal Error. Please email bug_reports@modin.org with the traceback and command that caused this error.
</pre>
<p>Maybe <code>modin</code> is still not ready for prime time.</p>
</div>
</div>
<div class="outline-5" id="outline-container-org1cde8cf">
<h5 id="org1cde8cf">Take Two (with pandas)</h5>
<div class="outline-text-5" id="text-org1cde8cf">
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">TIMER</span><span class="p">:</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">pandas_og</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> 
                               <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">"source"</span><span class="p">,</span> <span class="s2">"target"</span><span class="p">],</span> 
                               <span class="n">skiprows</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3387388</span>
</pre></div>
<pre class="example">
Started: 2019-03-24 13:59:14.697145
Ended: 2019-03-24 13:59:15.142454
Elapsed: 0:00:00.445309
</pre>
<p>So that fixes the <code>skiprows</code> problem, first off.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">TIMER</span><span class="p">:</span>
    <span class="n">id_graph</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">convert_matrix</span><span class="o">.</span><span class="n">from_pandas_edgelist</span><span class="p">(</span>
        <span class="n">edges</span><span class="p">,</span> <span class="s2">"source"</span><span class="p">,</span> <span class="s2">"target"</span><span class="p">,</span> 
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">)</span>
</pre></div>
<pre class="example">
Started: 2019-03-24 13:59:19.883328
Ended: 2019-03-24 13:59:26.128711
Elapsed: 0:00:06.245383
</pre>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">id_graph</span><span class="o">.</span><span class="n">order</span><span class="p">())</span>
<span class="k">assert</span> <span class="n">id_graph</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">==</span> <span class="mi">403394</span>
</pre></div>
<pre class="example">
403394
</pre>
<p>So, using pandas fixes both our problems…</p>
</div>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org97ed986">
<h2 id="org97ed986">Middle</h2>
<div class="outline-text-2" id="text-org97ed986"></div>
<div class="outline-3" id="outline-container-org3250a30">
<h3 id="org3250a30">Reducing Our Data Set</h3>
<div class="outline-text-3" id="text-org3250a30">
<p>It turns out that this graph is just too big - it takes too long to create and the browser won't load it even if you do build it. We'll need to reduce it somehow.</p>
</div>
<div class="outline-4" id="outline-container-org7a2fa3d">
<h4 id="org7a2fa3d">Load the Metadata</h4>
<div class="outline-text-4" id="text-org7a2fa3d">
<p>I didn't show enough lines to really see what a metadata entry looks like. Here's the full entry for the node with ID 1.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">reader</span><span class="o">.</span><span class="n">readline</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
</pre></div>
<pre class="example" id="org6d34fb5">
Id:   1
ASIN: 0827229534
  title: Patterns of Preaching: A Sermon Sampler
  group: Book
  salesrank: 396585
  similar: 5  0804215715  156101074X  0687023955  0687074231  082721619X
  categories: 2
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Preaching[12368]
   |Books[283155]|Subjects[1000]|Religion & Spirituality[22]|Christianity[12290]|Clergy[12360]|Sermons[12370]
  reviews: total: 2  downloaded: 2  avg rating: 5
    2000-7-28  cutomer: A2JW67OY8U6HHK  rating: 5  votes:  10  helpful:   9
    2003-12-14  cutomer: A2VE83MZF98ITY  rating: 5  votes:   6  helpful:   5
</pre>
<p>So we may be able to cut it down using groups, categories, or maybe even the "cutomer" ratings.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">lines</span><span class="p">:</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s2">"group:"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">groups</span><span class="p">))</span>
</pre></div>
<pre class="example">
{'CE', 'Toy', 'Book', 'DVD', 'Games', 'Product', 'Sports', 'Remediation', 'Software', 'Video', 'Music'}
</pre>
<div class="highlight">
<pre><span></span><span class="k">for</span> <span class="n">group</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:,}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
</pre></div>
<pre class="example" id="org20d1f3d">
Book: 393,561
Music: 103,144
DVD: 19,828
Video: 26,131
Toy: 8
Games: 1
Software: 5
Product: 1
CE: 4
Sports: 1
Remediation: 1
</pre>
<div class="highlight">
<pre><span></span><span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">(</span><span class="n">tooltips</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s2">"Group"</span><span class="p">,</span> <span class="s2">"@Group"</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"Count"</span><span class="p">,</span> <span class="s2">"@Count{0,0}"</span><span class="p">),</span>
<span class="p">],</span>
                  <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s2">"Count"</span><span class="p">:</span> <span class="s2">"numeral"</span><span class="p">},</span>
                  <span class="n">mode</span><span class="o">=</span><span class="s2">"vline"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">holoviews</span><span class="o">.</span><span class="n">Bars</span><span class="p">(</span><span class="n">groups</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                     <span class="n">holoviews</span><span class="o">.</span><span class="n">Dimension</span><span class="p">(</span><span class="s2">"Group"</span><span class="p">),</span> <span class="s2">"Count"</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
                         <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                         <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
                         <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">hover</span><span class="p">],</span>
                         <span class="n">title</span><span class="o">=</span><span class="s2">"Product Groups"</span><span class="p">)</span>
<span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"product_groups"</span><span class="p">)()</span>
</pre></div>
<object data="/posts/networks/amazon-related-products/product_groups.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>It looks like just using the books alone would be too large, and maybe the music as well. I think I'll have to do a little more exploration.</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">lines</span><span class="p">:</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s2">"|Book"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">])</span>
<span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">categories</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:,}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
</pre></div>
<pre class="example" id="org1cfd04a">
|Books[283155]|Subjects[1000]|Business & Investing[3]|General[2612]: 18,437
|Books[283155]|Subjects[1000]|Reference[21]|General[408268]: 13,703
|Books[283155]|Subjects[1000]|Biographies & Memoirs[2]|General[2375]: 12,243
|Books[283155]|Subjects[1000]|Nonfiction[53]|Social Sciences[11232]|Sociology[11288]|General[11289]: 11,779
|Books[283155]|Subjects[1000]|Literature & Fiction[17]|General[10125]|Contemporary[10129]: 11,448
|Books[283155]|Subjects[1000]|Children's Books[4]|Ages 4-8[2785]|General[170062]: 11,439
|Books[283155]|Subjects[1000]|Nonfiction[53]|Education[10605]|General[10635]: 8,762
|Books[283155]|Subjects[1000]|Computers & Internet[5]|General[657762]: 8,661
|Books[283155]|Subjects[1000]|Health, Mind & Body[10]|Psychology & Counseling[11119]|General[11175]: 8,064
|Books[283155]|Subjects[1000]|Children's Books[4]|Ages 9-12[2786]|General[170063]: 8,008
</pre>
<p>It turns out there's 11,463 categories. Maybe too much to look at. What if we only look at the third token?</p>
<div class="highlight">
<pre><span></span><span class="k">with</span> <span class="n">metadata_path</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">lines</span><span class="p">:</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"|"</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="s2">"|Book"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">])</span>
<span class="k">for</span> <span class="n">category</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">categories</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:,}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span>
</pre></div>
<pre class="example" id="orgffcb0a9">
Children's Books[4]: 134,299
Nonfiction[53]: 106,977
Religion & Spirituality[22]: 93,690
Literature & Fiction[17]: 84,721
Business & Investing[3]: 74,125
Professional & Technical[173507]: 67,693
Computers & Internet[5]: 66,742
Health, Mind & Body[10]: 66,380
Reference[21]: 50,115
History[9]: 48,131
</pre>
<div class="highlight">
<pre><span></span><span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">(</span><span class="n">tooltips</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s2">"Subject"</span><span class="p">,</span> <span class="s2">"@Subject"</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">"Count"</span><span class="p">,</span> <span class="s2">"@Count{0,0}"</span><span class="p">),</span>
<span class="p">],</span>
                  <span class="n">formatters</span><span class="o">=</span><span class="p">{</span><span class="s2">"Count"</span><span class="p">:</span> <span class="s2">"numeral"</span><span class="p">},</span>
                  <span class="n">mode</span><span class="o">=</span><span class="s2">"vline"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">holoviews</span><span class="o">.</span><span class="n">Bars</span><span class="p">(</span><span class="n">categories</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                     <span class="n">holoviews</span><span class="o">.</span><span class="n">Dimension</span><span class="p">(</span><span class="s2">"Subject"</span><span class="p">),</span> <span class="s2">"Count"</span><span class="p">)</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span>
                         <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                         <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
                         <span class="n">tools</span><span class="o">=</span><span class="p">[</span><span class="n">hover</span><span class="p">],</span>
                         <span class="n">xrotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
                         <span class="n">title</span><span class="o">=</span><span class="s2">"Book Subjects"</span><span class="p">)</span>
<span class="n">Embed</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s2">"book_subjects"</span><span class="p">)()</span>
</pre></div>
<object data="/posts/networks/amazon-related-products/book_subjects.html" height="800" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p>One problem I just realized is that if I try to use a single group or category and it turns out that the edges cross-over to another group or category then I'll be missing nodes that I need… This is turning out to be more than I want to deal with at this point - since I'm just trying to figure out how to make a visualization…</p>
</div>
</div>
</div>
</div>
<div class="outline-2" id="outline-container-org6b08656">
<h2 id="org6b08656">End</h2>
<div class="outline-text-2" id="text-org6b08656"></div>
<div class="outline-3" id="outline-container-org554d5b0">
<h3 id="org554d5b0">Citation</h3>
<div class="outline-text-3" id="text-org554d5b0">
<ul class="org-ul">
<li>J. Leskovec, L. Adamic and B. Adamic. The Dynamics of Viral Marketing. ACM Transactions on the Web (ACM TWEB), 1(1), 2007.</li>
</ul>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="/categories/amazon/" rel="tag">amazon</a></li>
<li><a class="tag p-category" href="/categories/networks/" rel="tag">networks</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="/posts/libraries/walking-through-the-pyviz-network-graphs-examples/" rel="prev" title="Walking Through the PyViz Network Graphs Examples">Previous post</a></li>
<li class="next"><a href="/posts/networks/network-datasets/" rel="next" title="Network Datasets">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2023 <a href="mailto:cloisteredmonkey.jmark@slmail.me">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="/assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script> 
</body>
</html>
